*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
:root {
  --hue-natural: 250;
  --hue-wrong: 10;
  --hue-correct: 91;
}

body {
  --hue: var(--hue-natural);
  padding: 0;
  margin: 0;
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: hsl(var(--hue), 85%, 59%);
  background: linear-gradient(to bottom, #323232 0%, #3f3f3f 40%, #1c1c1c 150%),
    linear-gradient(
      to top,
      rgba(255, 255, 255, 0.4) 0%,
      rgba(0, 0, 0, 0.25) 200%
    );
  background-blend-mode: multiply;
}

.container {
  width: 800px;
  max-width: 80%;
  background-color: white;
  border-radius: 5px;
  padding: 55px;
  box-shadow: 0 0 10px 2px;
}
.btn-grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 10px;
  margin: 20px 0;
}

.btn {
  --hue: var(--hue-natural);
  border: black;
  background-color: #6a6464;
  border-radius: 20px;
  padding: 15px 20px;
  color: white;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: inset 0 0 0 0 #6a6464;
}

.btn:hover {
  border-color: black;
  box-shadow: inset 300px 0 0 0 #989898;
}

.start-btn {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 10px 20px;
  transition: 0.3s;
  background-color: #6a6464;
  color: white;
  box-shadow: inset 0 0 0 0 #6a6464;
}

.start-btn:hover {
  box-shadow: inset 300px 0 0 0 #989898;
}

.controls {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hide {
  display: none;
}

.button {
  margin: 0;
  position: absolute;
  top: 75%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border-radius: 100px;
  background-color: #6a6464;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  transition: 0.3s;
}

.button:hover {
  box-shadow: inset 300px 0 0 0 #989898;
}

#timer {
  color: black;
  justify-content: left;
  text-align: left;
}

.welcome-info {
  width: 800px;
  max-width: 80%;
  border-radius: 5px;
  padding: 55px;
  background-color: white;
}

.score-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

p {
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  border-radius: 5px;
}

h1 {
  position: absolute;
  top: 20px;
  left: 30px;
  font-size: 28px;
  font-weight: bold;
  color: white;
}
.title {
  position: absolute;
  top: 20px;
  left: 30px;
  font-size: 28px;
  font-weight: bold;
}

.Instructions {
  display: flex;
  align-items: center;
  justify-content: center;
}

ul {
  list-style-type: circle;
}

#Restart {
  margin: 0;
  position: absolute;
  top: 58%;
  left: 46.3%;
  background-color: white;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 #6a6464;
  border-radius: 20px;
  padding: 10px 20px;
  border: white;
  font-size: 1.5rem;
  font-weight: bold;
}

#Restart:hover {
  box-shadow: inset 300px 0 0 0 #989898;
}
